src/schema.graphql

scalar JSONObject
scalar NonBlankString

directive @requiresAuth on FIELD_DEFINITION

interface Node {
  id: ID!
}

###############
# Auth
###############

type Token {
  token: String!
}

type User implements Node {
  id: ID!
  username: String
  graphs: [Graph]
}

type Query {
  _: Boolean
  users: [User]!
  me: User @requiresAuth
}

type Mutation {
  _: Boolean
  signup(username: NonBlankString!, password: NonBlankString!): User
  login(username: NonBlankString!, password: NonBlankString!): Token
}

###############
# Graph
###############

type Vertex implements Node {
  id: ID!
  user: User!
  graph: Graph!
  content: String!
  components: [JSONObject]!
}

type Arc implements Node {
  id: ID!
  user: User!
  src: Vertex!
  dst: Vertex!
}

type TraversalVertex implements Node {
  id: ID!
  parent: TraversalVertex
  collapsed: Boolean!
  vertex: Vertex!
  children: [TraversalVertex]!
}

type Graph implements Node {
  id: ID!
  user: User!
  name: String
  root: Vertex
  traversalRoot: TraversalVertex  
  vertices: [Vertex]! #TODO
}

type CreateGraphResult {
  id: ID!
  name: String
}

extend type Query {
  graph(id: ID!): Graph
  vertex(id: ID!): Vertex
  arc(id: ID!): Arc
}

extend type Mutation {
  createGraph(name: String): CreateGraphResult! @requiresAuth
  createVertex(graphId: ID!, content: String!, components: [JSONObject]): Vertex @requiresAuth
  createArc(vertexSrcId: ID!, vertexDstId: ID!): Arc @requiresAuth
}