src/schema.graphql

scalar NonBlankString

directive @requiresAuth on FIELD_DEFINITION

interface Node {
  id: ID!
}

###############
# Auth
###############

type Token {
  token: String!
}

type User implements Node {
  id: ID!
  username: String
  graphs: [Graph]
}

type Query {
  _: Boolean
  users: [User]!
  me: User @requiresAuth
}

type Mutation {
  _: Boolean
  signup(username: NonBlankString!, password: NonBlankString!): User
  login(username: NonBlankString!, password: NonBlankString!): Token
}

###############
# Graph
###############

type Vertex implements Node {
  id: ID!
  user: User!
  content: String!
  components: [String]!
}

type Arc implements Node {
  id: ID!
  user: User!
  src: Vertex!
  dst: Vertex!
}

type TraversalVertex implements Node {
  id: ID!
  parent: TraversalVertex
  collapsed: Boolean!
  vertex: Vertex!
  children: [TraversalVertex]!
}

type Graph implements Node {
  id: ID!
  user: User!
  name: String
  root: Vertex
  traversalRoot: TraversalVertex
}

type CreateGraphResult {
  id: ID!
  name: String
}

extend type Query {
  graph(id: ID!): Graph
}

extend type Mutation {
  createGraph(name: String): CreateGraphResult! @requiresAuth
}